# Supabase Configuration
SUPABASE_URL=https://estnmdvoynkxrbwkdduy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzdG5tZHZveW5reHJid2tkZHV5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDI5OTA0NywiZXhwIjoyMDY1ODc1MDQ3fQ.SN3UfZjZRz7BgnnquDu22aYxrHEgIDpKUlkFywA1uG4
SUPABASE_BUCKET = file-uploads
DATABASE_URL=postgresql://postgres:[TruongCTCT.edu2025]@db.estnmdvoynkxrbwkdduy.supabase.co:5432/postgres
 
# Optional: Port configuration for local development
PORT=5000   